<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gifs SPA - Team 9</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <header>
      <h1>Welcome to the GIFSYLand!</h1>
      <nav>
        <a id="trendingGifs-btn">Trending Gifs</a>
        <p>|</p>
        <a id="searchGifs-btn">Search Gifs</a>
        <p>|</p>
        <a id="favorites-btn">Favorite Gifs</a>
        <p>|</p>
        <a id="uploaded-btn">Your uploads</a>
        <p>|</p>
        <a id="uploadGifs-btn">Upload Gif</a>
      </nav>
    </header>

    <div>
      <section id="status-msg-section">
        <h2 id="status-title" class="hidden"></h2>
        <h1 id="status-msg" class="hidden"></h1>
      </section>

      <section id="main-section">
        <h2 id="main-section-title"></h2>
        <div id="main-container"></div>
        <div id="detailed-container"></div>
      </section>
    </div>

    <footer>
      <p>GIFSYLand &copy 2021</p>
      <p>- Team 9 -</p>
      <p>Alpha 32 JS</p>
    </footer>

    <script type="module" src="./src/index.js"></script>
  </body>
</html>
